DRONE_USER_CREATE=username:jondoe,admin:true
DRONE_SERVER_HOST=http://your.host.tld:8001
DRONE_RPC_HOST=your.host.tld:80
DRONE_SERVER_PROTO=http
DRONE_RPC_PROTO=http
DRONE_GITEA_SERVER=http://your.host.tld:8000
DRONE_GITEA_CLIENT_ID=XXX
DRONE_GITEA_CLIENT_SECRET=XXX
DRONE_RPC_SECRET=XXX
DRONE_RUNNER_CAPACITY=2 
DRONE_RUNNER_NAME=drone-runner 
DRONE_RUNNER_NETWORKS=build